{
  "name": "example",
  "version": "1.0.0",
  "description": "New tool",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css",
    "sass-watch": "sass --watch --no-source-map scss:css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Meet0-coder"
  },
  "author": "Meet",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.84.0"
  }
}
